PortraitClip/PortraitClip/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PortraitClip"
        x:Class="PortraitClip.MainWindow"
        Title="Portrait Clip" Height="600" Width="900" MinHeight="80" MinWidth="120" SnapsToDevicePixels="True" Topmost="True" AllowsTransparency="True" WindowStyle="None" Background="{Binding BackgroundBrush, Mode=OneWay}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="16"/>
    </WindowChrome.WindowChrome>
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#80DD3333"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="FontFamily" Value="Marlett"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Opacity" TargetName="border" Value="0.8"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Border BorderBrush="{Binding BorderBrush, Mode=OneWay}" BorderThickness="2" Margin="7">
		<Grid>
			<Image Source="{Binding Portrait.ClipBitmap, Mode=OneWay}"/>
			<Button x:Name="CloseButton" Content="r" ToolTip="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,12,0" Padding="12,4" FontSize="32" Visibility="{Binding ShowBorder, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{DynamicResource CloseButtonStyle}"/>
		</Grid>
	</Border>
</Window>
